# radioamatorcalc

./: .classpath  .gitignore  .project  .radioamatorcalc  LICENSE  README.md  assa.pip  dependency-reduced-pom.xml  pom.xml
lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _fw.fdx  _fw_Lucene50_0.doc  _fw_Lucene50_0.pos  _fw_Lucene50_0.tip  _fx.cfe  _fx.si  _fy.cfs  segments_2  segments_ed
src/main/java/: module-info.java
src/main/java/chav1961/calc/: Application.java  Asterisks.java  ClipboardHistory.java  ClipboardListener.java  Clipbrd.java  ComboBoxItem.java  CurrentSettings.java  Decode.java  FbReader.java  JDIExampleDebuggee.java  JDIExampleDebugger.java  KepstrTest.java  LeftNavigator.java  LocalizationKeys.java  OpenCLWrapper.java  ParallelTracer.java  PrimeNumber.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestDnD.java  application.xml  helptree.xml  package-info.java  prolog.cre
src/main/java/chav1961/calc/components/: package-info.java
src/main/java/chav1961/calc/components/lccontourplugin/: ContourCalculationType.java  LCContourCalculator.java  LCContourService.java  lccontour_ru.properties  package-info.java
src/main/java/chav1961/calc/components/rcgeneratorplugin/: GeneratorCalculationType.java  GeneratorType.java  RCGeneratorCalculator.java  RCGeneratorService.java  package-info.java  rcgenerator_en.properties  rcgenerator_ru.properties
src/main/java/chav1961/calc/database/: MicroDB.java  package-info.java
src/main/java/chav1961/calc/edit/: ImageEdit.java  application.xml  package-info.java
src/main/java/chav1961/calc/elements/: package-info.java
src/main/java/chav1961/calc/elements/coils/: CoilsCalculationType.java  SingleCoils.java  SingleCoilsCalculator.java  package-info.java
src/main/java/chav1961/calc/environment/: Constants.java  DesktopManager.java  DesktopPipeManager.java  LuceneWrapper.java  PipeParameterWrapper.java  Utils.java  package-info.java
src/main/java/chav1961/calc/environment/desktop/: DesktopContentManager.java  (+5 more)
src/main/java/chav1961/calc/fb/: FictionBookGenres.xsd  FictionBookLang.xsd  Parser.java  Test.java  package-info.java
src/main/java/chav1961/calc/formulas/: Coils.java  Utils.java  package-info.java
src/main/java/chav1961/calc/interfaces/: ContentClassificator.java  ContentEnumerator.java  DragMode.java  MetadataTarget.java  PipeContainerControlInterface.java  PipeContainerInterface.java  PipeContainerItemInterface.java  PipeContainerValueInterface.java  PipeControlInterface.java  PipeInstanceControlInterface.java  PipeInterface.java  PipeItemDropTarget.java  PipeItemRuntime.java  PipeSerialLinkType.java  PluginInterface.java  PluginProperties.java  ReferenceColumn.java  RingMyu.java  RingType.java  SVGIconKeeper.java  TabContent.java  UseAsFormulaTag.java  UseFormulas.java  package-info.java
src/main/java/chav1961/calc/internal/: PureLibClient.java
src/main/java/chav1961/calc/language/: package-info.java
src/main/java/chav1961/calc/pipe/: CalcPipeFrame.java  ConditionalPipeFrame.java  ContainerPipeFrame.java  DialogPipeFrame.java  DragDropGlass.java  InitialPipeFrame.java  JControlFalse.java  JControlLabel.java  JControlSource.java  JControlTarget.java  JControlTargetLabel.java  JControlTrue.java  ModelContentChangeListener.java  ModelItemButtonContainer.java  ModelItemListContainer.java  PipeFieldsCollection.java  PipeItemFrame.java  PipeManager.java  PipePluginFrame.java  PipeUtils.java  TerminalPipeFrame.java  VariableType.java
src/main/java/chav1961/calc/plugins/: AbstractPlugin.java  AbstractXMLBasedPlugin.java  PipeExecutor.java  PipeExecutorFrame.java  package-info.java
src/main/java/chav1961/calc/references/: ReferenceUtil.java  package-info.java
src/main/java/chav1961/calc/schemes/: package-info.java
src/main/java/chav1961/calc/script/: LocalVarStack.java  ScriptEditor.java  ScriptProcessor.java
src/main/java/chav1961/calc/test/: Resizable.java  ResizableBorder.java  ResizableComponentEx.java  package-info.java
src/main/java/chav1961/calc/utils/: InnerFrame.java  InnerSVGPluginWindow.java  JLocalKeyValueEditor.java  MutableLocalizer.java  PipeExecutor.java  PipeLink.java  PipePluginFrame.java  SVGPluginFrame.java  package-info.java
src/main/java/chav1961/calc/windows/: DragDropGlass.java  HelpTab.java  PipeFieldsCollection.java  PipeItemFrame.java  PipeManager.java  PipeManagerSerialForm.java  PipeTab.java  PipeUtils.java  ReferenceTab.java  SearchTab.java  WorkbenchTab.java  pipe.xml
src/main/resources/: sample.pcm
src/main/resources/chav1961/calculator/i18n/: i18n.xml  i18n_en.properties  i18n_ru.properties
src/main/resources/css/: cre.css  dark.css
src/main/resources/static/: index.cre
src/test/java/chav1961/calc/: LocalizationKeysTest.java
src/test/java/chav1961/calc/elements/: CoilsTest.java
src/test/java/chav1961/calc/environment/: PipeParameterWrapperTest.java
src/test/java/chav1961/calc/formulas/: UtilsTest.java
src/test/java/chav1961/calc/pipe/: PP.java  PipeFramesRuntimeTest.java  TestClass.java
src/test/java/chav1961/calc/references/: ReferenceUtilTest.java
src/test/java/chav1961/calc/script/: AllTests.java  LocalVarStackTest.java  ScriptProcessorTest.java
src/test/java/util/: PluginTestingUtil.java  package-info.java
src/test/resources/: plan.txt
temp/: Application.java  HibernateSessionTest.java
temp/java/qcp/orm/: HibernateSession.java  QCPSession.java
temp/java/qcp/orm/adapters/: AbstractDAO.java  Group2UserDao.java  GroupDao.java  Library2GroupDao.java  Library2SchemeDao.java  LibraryDao.java  Project2GroupDao.java  ProjectDao.java  QuantumMatrixDao.java  QuantumSchemeDao.java  UserDao.java
temp/java/qcp/orm/entities/: Group.java  Group2User.java  Library.java  Library2Group.java  Library2Scheme.java  Project.java  Project2Group.java  QuantumMatrix.java  QuantumScheme.java  User.java
temp/java/qcp/orm/interfaces/: OrmCRUD.java  OrmECRUD.java  OrmLCRUD.java
temp/java/qcp/orm/metamodels/: Group2User_.java  Library2Group_.java  Library2Scheme_.java  Project2Group_.java
(+238 files in other folders)
