<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chav1961</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1</version>
	<description>Radioamator's calculator</description>
	<url>https://github.com/chav1961/calculator</url>
	<packaging>jar</packaging>
	<name>calculator</name>
	  
	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/calculator.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/calculator.git</developerConnection>
		<url>git@github.com:chav1961/calculator.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/calculator/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/calculator/blob/master/LICENSE</url>
		</license>
	</licenses>

  	<properties>
	    <github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>7.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>7.3.0</version>
		</dependency>
	   <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-highlighter</artifactId>
	      <version>7.3.0</version>
	    </dependency>
	   <dependency>
		<groupId>com.github.chav1961</groupId>
		<artifactId>purelib</artifactId>
		<version>0.0.7</version>
	   </dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>pdf2dom</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		   <groupId>com.fazecast</groupId>
		   <artifactId>jSerialComm</artifactId>
		   <version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
		    <groupId>com.github.oshi</groupId>
		    <artifactId>oshi-core</artifactId>
		    <version>LATEST</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jocl/jocl -->
		<dependency>
		    <groupId>org.jocl</groupId>
		    <artifactId>jocl</artifactId>
		    <version>2.0.4</version>
		</dependency>
    </dependencies>
  
	<repositories>
	    <repository>
	        <id>purelib-mvn-repo</id>
	        <url>https://raw.github.com/chav1961/purelib/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
		<repository>
		    <id>lucene core</id>
		    <url>https://mvnrepository.com/artifact/org.apache.lucene/lucene-core/</url>
		</repository>	    
		<repository>
		    <id>lucene query parser</id>
		    <url>https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser/</url>
		</repository>	    
        <repository>
            <id>Jar-plugin</id>
            <url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin</url>
        </repository>
	</repositories>

  	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
  
     <build>
       <finalName>radioamatorcalc-0.0.1</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>9</source>
                   <target>9</target>
               </configuration>
           </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <id>unpack-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>unpack-dependencies</goal>
		            </goals>
		            <configuration>
		                <excludeScope>system</excludeScope>
		                <excludes>META-INF/*.SF</excludes>
		                <excludes>META-INF/*.DSA</excludes>
		                <excludes>META-INF/*.RSA</excludes>
		                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
		                <outputDirectory>${project.build.directory}/classes</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                            <mainClass>chav1961.calc.Application</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin>

       </plugins>
   </build>
</project>