chav1961.calc.elements.coils.singlecoilsplugin.SingleCoilsService
chav1961.calc.elements.coils.ringcoilsplugin.RingCoilsService
chav1961.calc.components.lccontourplugin.LCContourService
chav1961.calc.components.rcgeneratorplugin.RCGeneratorService
chav1961.calc.schemes.powerfactor.mc34262plugin.MC34262Service
chav1961.calc.schemes.stepup.mc34063plugin.MC34063UpService
chav1961.calc.schemes.stepup.ucX84Xplugin.UCX84XUpService
chav1961.calc.schemes.stepdown.mc34063plugin.MC34063DownService
chav1961.calc.schemes.stepdown.tps40200plugin.TPS40200Service
chav1961.calc.schemes.transmitter.pcontourplugin.PContourService
chav1961.calc.schemes.transmitter.quartzfilterplugin.QuartzFilterService