chav1961.calc.plugins.calc.contour.ContourFactory
chav1961.calc.plugins.calc.phaseshift.PhaseShiftFactory
chav1961.calc.plugins.calc.wienbridge.WienBridgeFactory
chav1961.calc.plugins.calc.timbre.TimbreFactory

chav1961.calc.plugins.details.coils.CoilsFactory
chav1961.calc.plugins.details.ringcoils.RingCoilsFactory
chav1961.calc.plugins.details.ringmagnetic.RingMagneticFactory
chav1961.calc.plugins.details.ringpulsetrans.RingPulseTransFactory
chav1961.calc.plugins.details.ringcurrenttrans.RingCurrentTransFactory

chav1961.calc.plugins.devices.pulsestab.PulseStabFactory
chav1961.calc.plugins.devices.powerfactor34262.PowerFactor34262Factory
