=== Расчет П-контура передатчика

П-контур - весьма популярное техническое решение оконечного каскада передатчика. 

Для расчета П-контура передатчика используется методика, описанная [[http://radon.org.ua/index.php?option=com_content&view=article&id=7449&catid=37|здесь]].

Результатом расчета являются параметры одинарного или двойного П-контура:

* емкости всех конденсаторов контура
* напряжения на конденсаторах контура
* реактивная мощность конденсаторов контура
* индуктивности всех катушек контура
* резонансные токи всех катушек контура

На основании этих данных можно выбрать для контура конденсаторы, а также расчитать конструктивные пааметры катушек индуктивности
 