#
#	Plugin localization
#

LCContourService.caption = RC-generator
LCContourService.tooltip = Calculate parameters of different RC-generators
LCContourService.help = uri(RCGenerator.cre)
LCContourService.tag1 = frequency
LCContourService.tag2 = resistance
LCContourService.tag3 = capacity

#
#	Screen labels and tooltips
#

calculate = Calculate
calculateTooltip = Calculate value
genType = Generator type
genTypeTooltip = Three types of generators are supported now: Win-Robinson, phase-shifter and ordinal multivibrator 	
calcType = Calculation type
calcTypeTooltip = There are three calculation types: frequency by contour parameters, inductance by frequency and capacity and capacity by frequency and inductance 	


frequency = Frequency (F), kHz
frequencyTooltip = Generator frequency in kiloherts
inductance = Resistance (L), kOm 
inductanceTooltip = Generator resistance in kiloohms
capacity = Capacity (C), nF
capacityTooltip	= Generator resistance in nanofarades


#
#	Enumeration labels and tooltips
#
frequencyType = F by R and C
frequencyTypeTooltip = Frequency by resistance and capacity
inductanceType = R by F and C
inductanceTypeTooltip = Resistance by frequency and capacity
capacityType = C by F and R
capacityTypeTooltip = Capacity by frequency and resistance

#
#	Messages
#

frequencyPositive = Frequency must be positive for the given calculation type
resistancePositive = Resistance must be positive for the given calculation type
capacityPositive = Capacity must be positive for the given calculation type
