== Работа с конвейерами

Конвейеры позволяют собирать из программ, имеющихся в калькуляторе, последовательные цепочки расчетов. Пример такой цепочки см рисунок:

{{/images/pipe.png|pipe image}}

Цепочка, приведенная на рисунке, предназначена дяля расчета числа витков катушки с определенными конструктивными параметрами для частоты, задаваемой 
пользователем калькулятора.

Конвейер представляет собой набор элементов конвейера, связанных друг с другом цепочкой вычислений (синие стрелки на рисунке). У любого конвейера есть,
по крайней мере, два обязательных типа узлов:

* начальный узел (всегда ровно один, на рисунке расположен в левом верхнем углу)
* терминальный узел (на рисунке таких узлов два, оба расположены в правом нижнем углу)

Остальные типы узлов появляются в конвейере по мере необходимости. В нашем примере таких дополнительных типов два:

* узел-диалог для интерактивного взаимодействия с пользователем калькулятора (вверху в центре)
* узел-плагин, с которым связана та или иная расчетная программа калькулятора.

Узлов-плагинов в нашем примере два:

* узел, связанный с программой расчета индуктивности катушки по заданному значению частоты и емкости контурного конденсатора (справа вверху)
* узел, связанный с расчетов числа витков катушки по заданным конструктивным параметрам, и ее индуктивности, рассчитанной с помощью предыдущего плагина

=== Создание и сохранение конвейера

Для создания нового конвейера необходимо выбрать в основном меню калькулятора режим Файл -> Создать конвейер, при этом в калькуляторе появится новая вкладка для
описания конвейера. Созданный таким образом конвейер можно сохранить для дальнейшего использования (режим Файл -> Сохранить конвейер и Файл -> Сохранить конвейер как...). 
Загрузка сохраненного конвейера выполняется через режим Файл -> Загрузить конвейер.

=== Правила составления конвейера

Любой конвейер должен, как уже было сказано, иметь по крайней мере два типа узлов: 

* начальный (стартовый) узел
* терминальный (конечный) узел

Начальный узел в конвейере должен быть **ровно** один, терминальный - **как минимум** один. Помимо этих типов узлов, в конвейере могут присутствовать:

* узел-диалог, предназначенный для интерактивного взаимодействия с пользователем при запуске конвейера в работу
* узел-вычислитель, выполняющий вычисления, для которых в калькуляторе не нашлось подходящей программы
* узел проверки условия для организации ветвления в конвейере
* узел-плагин, являющийся, по сути дела, оберткой над имеющимися в калькуляторе программами

Все узлы конвейера должны быть соединены между собой управляющими переходами (синие стрелки на рисунке). Работа конвейера всегда начинается с начального узла, и происходит
в соответствии с заданными управляющими переходами. Определяются управляющие переходы следующим образом: 

* у всех типов узлов, кроме начального, есть точка-"приемник" управляющего перехода (иконка {{/images/pipeTargetControl.png?class=inline|pipe target}} слева внизу).  
* у всех типов узлов, кроме терминального, есть точка-"источник" управляющего перехода (иконка {{/images/pipeSourceControl.png?class=inline|pipe source}} справа внизу).
* у узлов, допускающих ветвление выполнения, есть две точки-"источника" управляющего перехода (иконка {{/images/pipeOnTrueControl.png?class=inline|pipe source}} и {{/images/pipeOnFalseControl.png?class=inline|false pipe source}} справа внизу).

Все точки-"источники" управляющего перехода у всех типов узлов должны быть соединены с той или иной точкой-"приемником" управляющего перехода другого узла в соответствии с замыслом пользователя.
Для того, чтобы соединить эти точки, встаньте указателем мыши на точку-"источник", нажмите левую кнопку мыши, и, не отпуская ее, протяните стрелку к соответствующей точке-"приемнику".
Для удаления существующего управляющего перехода наведите на синюю стрелку курсор мыши (стрелка при этом будет выделена красным цветом) и дважды щелкните левой кнопкой мыши.    

После того, как все узлы конвейера соединены между собой управляющими переходами, необходимо обеспечить между узлами конвейера связь по данным. Это означает, что та или иная программа,
присутствующая в конвейере, должна тем или иным образом получить все необходимые ей для работы исходные данные. Эти данные ей можно передать тремя способами:

* заполнить часть требуемых в программе данных вручную на стадии создания конвейера
* заполнить часть требуемых в программе данных программным путем
* организовать связь по данным непосредственно между узлами конвейера

Первый способ будет подробно описан при описании узла-плагина. Заполнение данных программным путем выполняется написанием небольшой программы на встроенном в калькулятор простейшем
языке программрования NanoLang (описание этого языка см [[/static/language.cre|здесь]]). Программа, написанная на этом языке, выполняется в тот момент, когда начнет свою работу тот или иной узел конвейера. Программа
пишется непосредственно в соответствующем узле на закладке "Начальный код". Организация связи по данным также специфична для каждого типа узла, и будет рассмотрена при их описании.

==== Начальный узел

Начальный (стартовый) узел имеет следующий вид:




