== Радиолюбительский калькулятор

Радиолюбительский калькулятор - набор программ для различных расчетов, с которыми в реальности приходилось сталкиваться автору. Цели запихать в калькулятор все мыслимые и
немыслимые расчеты у автора не было и не будет: столкнется с новым расчетом - добавит, не столкнется - гори оно огнем. В настоящий момент калькулятор включает в себя порядка
20..30 программ, объединенных в несколько разделов:

* [[#Расчет параметров цепей|расчет параметров цепей]]
* [[#Расчет параметров компонентов|расчет параметров компонентов]] 
* [[#Расчет параметров устройств|расчет параметров устройств]] 
* [[#Тепловые и механические расчеты|тепловые и механические расчеты]]

Кроме собственно расчетов, в калькулятор планируется подключение внешних устройств (с использованием COM-портов). Особый раздел "Популярное" позволяет вынести в него часто 
используемые расчеты из общего меню.

Программы, имеющиеся в калькуляторе, можно объединять в цепочки расчетов, при которых результаты работы одной программы будут являться исходными данными для другой программы.
Такие цепочки расчетов в терминах калькулятора называются конвейерами. Подробно работа с конвейерами описана [[/static/pipes.cre|здесь]]

=== Расчет параметров цепей

В этом разделе собраны расчеты различных радиотехнических цепей, например, расчет параметров колебательного контура. При расчете параметров контура можно, например, определить
емкость и индуктивность контура для заданной частоты, но нельзя определить размеры катушки, число витков и прочие ее конструктивные параметры.

Полный список программ расчета параметров цепей см здесь. 
 
=== Расчет параметров компонентов

В этом разделе собраны расчеты различных компонентов устройств, например, расчет параметров катушки на кольце. При этом расчете можно по заранее заданной индуктивности, материалу и
типоразмеру кольца определить число витков будущей катушки.

Полный список программ расчета параметров компонентов см здесь. 

=== Расчет параметров устройств

В этом разделе собраны комплексные расчеты различных устройств, например, ключевого стабилизатора.

Полный список программ расчета параметров устройств см здесь. 

=== Тепловые и механические расчеты

В этом разделе собраны расчеты параметров компонентов, не связанные напрямую с их электрическими режимами, например, площадь радиатора, необхдимого для рассеивания заданной мощности.

Полный список программ теплового и механического расчетов см здесь. 
